#User function Template for python3
def LSP(pat):
    m = len(pat)
    lsp = [0]*m
    j=0
    i=1
    while i<m:
        if pat[i] == pat[j]:
            j+=1
            lsp[i]=j
            i+=1
        else:
            if j!=0:
                j=lsp[j-1]
            else:
                lsp[i]=0
                i+=1
    #print(lsp)
    return lsp
class Solution:
    def search(self, pat, txt):
        # code here
        n = len(txt)
        m = len(pat)
        lsp = LSP(pat)
        i = j = 0 
        res=[]
        while i < n:
            if pat[j] == txt[i]:
                j+=1
                i+=1
            if j==m:
                res.append(i-j)
                #print(i-j)
                j = lsp[j-1]
            elif i<n and pat[j]!=txt[i]:
                if j!=0:
                    j = lsp[j-1]
                else :
                    i+=1
               
        return res

